source [find interface/jlink.cfg]

jlink config
adapter_khz 1000
adapter_nsrst_delay 100
#reset_config
#reset_config srst_nogate
#reset_config srst_only
reset_config trst_and_srst srst_pulls_trst

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME mx64
}

if { [info exists CPU_TAPID ] } {
    set _CPU_TAPID $CPU_TAPID
} else {
    set _CPU_TAPID 0x0035b17f
}

jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0xf -expected-id $_CPU_TAPID
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -chain-position $_TARGETNAME

