source [find interface/buspirate.cfg]
source [find target/bcm6348.cfg]

# see http://dangerousprototypes.com/docs/Gonemad's_Bus_Pirate/OpenOCD_walk_through#F.29_Connecting_OpenOCD_to_your_board.2Fdevice:
buspirate_vreg 0
buspirate_mode open-drain
buspirate_pullup 1

reset_config none

buspirate_port /dev/ttyUSB0

flash bank mem cfi 0xbfc00000 0x00400000 2 2 $_TARGETNAME
